# For screen testing
AUTH0_CUSTOM_DOMAIN='https://your-custom-domain.org'
AUTH0_CLIENT_ID='spa-app-client-id'
AUTH0_AUDIENCE='https://dev-123123.us.auth0.com/api/v2/'
AUTH0_ORGANIZATION='optional_org_id'